version: 0.2

env:
  variables:
    ACCOUNT_ID: "523633434047"
    NAMESPACE: "kata-ns-ecr-image"
    REPOSITORY: "kata-repo-ecr-image"
    TAG: "v1"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - docker -D version
      - REGISTRY=$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo "REGISTRY=$REGISTRY"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker -D login --username AWS --password-stdin $REGISTRY
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t hello-my-world .
      - docker tag hello-my-world:latest $REGISTRY/$NAMESPACE/$REPOSITORY:$TAG
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker -D push $REGISTRY/$NAMESPACE/$REPOSITORY:$TAG
