version: 0.2

env:
  variables:
    ACCOUNT_ID: "273354669947"
    IMAGE_TAG: "v1"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - docker -D version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker -D login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/kata-repo-ecr-image/hello-ecr
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t hello-my-world .
      - docker tag hello-my-world:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
