[defaults]
inventory = hosts
connection = local
gathering = explicit
jinja2_extensions = jinja2.ext.debug
filter_plugins = filter_plugins
test_plugins = test_plugins
collections_path = ./collections
vault_password_file = ./.vault_pass_file