version: 0.2

env:
  variables:
    ENV_VAR1: "Cat"
    ENV_VAR2: "Dog"
    ENV_VAR3: "$ENV_VAR1 Tommy" # NOT RESOLVED

phases:
  build:
    commands:
      - echo ENV_VAR1=$ENV_VAR1 ENV_VAR2=$ENV_VAR2 ENV_VAR3=$ENV_VAR3
      - echo AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
      - echo AWS_REGION=$AWS_REGION
      - echo "Env var from 'aws codebuild start-build' = $ENV_VAR0"
      - echo "Env var from 'aws codebuild create-project' = $ENV_VAR4"
