apiVersion: v1
kind: Secret
metadata:
  name: people-app-db-secret
type: Opaque
data:
  username1: bWFyaw==
  password1: bWFya3Bhc3M=
---
apiVersion: v1
kind: Secret
metadata:
  name: people-app-server-secret
type: Opaque
data:
  username2: bWFyeQ==
  password2: bWFyeXBhc3M=
